/* Завдання 20 
   Підрахувати сумму чисел в діапазоні від 50 до 52
   Для підрахування суми чисел використаю формулу суми арифметичної прогресії */
int main() {

	int first_number = 50;		//перше число
	int second_number =52;		//останнє число
	int elements_amount = 3;	//кількість елементів прогресії

		int sum = ((first_number+second_number)*elements_amount)/2; //Використав формулу  суми арифметичної прогресіїї

return 0;
}
