int main() {

	int a = 8;     // перше число
	int b = 12;    // друге число
	int tmp;	//залишок від віднімання
		while (a != b) {			//цикл який відтворює алгоритм Евкліда

			if (a > b) {
				tmp = a;
				a = b;
				b = tmp;

			}
			b = b - a;
		}

		int gcd = a; //наш результат, змінна НСД

		return 0;
 }
